# zenemegoszto-project-mobilalk

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hu/szte/gergusz/musicshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/szte/gergusz/musicshare/: MainActivity.java  MusicShareActivity.java  RegisterActivity.java
app/src/main/java/hu/szte/gergusz/musicshare/activity/: AddMusicActivity.java  BaseActionBarActivity.java  EditMusicActivity.java  MainActivity.java  MusicInfoActivity.java  MusicShareActivity.java  RegisterActivity.java
app/src/main/java/hu/szte/gergusz/musicshare/adapter/: MusicAdapter.java  UriTypeAdapter.java
app/src/main/java/hu/szte/gergusz/musicshare/model/: Music.java  UserData.java
app/src/main/java/hu/szte/gergusz/musicshare/services/: MusicNotificationManager.java  MusicPlayerService.java  MusicService.java
app/src/main/res/drawable/: baseline_album_64.xml  baseline_delete_forever_64.xml  baseline_edit_64.xml  baseline_library_music_64.xml  baseline_pause_64.xml  baseline_stop_64.xml  ic_launcher_foreground.xml  rounded_door_open_64.xml
app/src/main/res/layout/: activity_add_music.xml  activity_edit_music.xml  activity_main.xml  activity_music_info.xml  activity_music_share.xml  activity_register.xml  music_item.xml
app/src/main/res/layout-land/: activity_add_music.xml  activity_edit_music.xml  activity_main.xml
app/src/main/res/menu/: actionbar.xml  default_menu.xml  edit_or_delete_menu.xml  guest_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/szte/gergusz/musicshare/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
