[versions]
agp = "8.4.0"
firebaseBom = "33.0.0"
firebaseStorageCommon = "17.0.0"
googleMaterial = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
lombok = "1.18.30"
material = "1.11.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
playServicesAuth = "21.1.1"
materialVersion = "1.6.7"
firebaseFirestore = "25.0.0"
material3 = "1.3.0-alpha06"
glide = "5.0.0-rc01"
navigationFragment = "2.7.7"
navigationUi = "2.7.7"
palette = "1.0.0"
gson = "2.10.1"
swiperefreshlayout = "1.2.0-alpha01"
media = "1.7.0"

[libraries]
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }
firebase-storage-common = { module = "com.google.firebase:firebase-storage-common", version.ref = "firebaseStorageCommon" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
material = { group = "com.google.android.material", name = "material", version = "1.12.0" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v140 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
androidx-material = { group = "androidx.compose.material", name = "material", version.ref = "materialVersion" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
androidx-palette = { group = "androidx.palette", name = "palette", version.ref = "palette" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-media = { group = "androidx.media", name = "media", version.ref = "media" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

