<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/musicUpload"
        android:icon="@drawable/baseline_add_64"
        android:title="@string/musicUpload"
        app:showAsAction="always" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/rounded_door_open_64"
        android:title="@string/logout"
        app:showAsAction="ifRoom" />
</menu>